@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body {
    font-family: 'Karla', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e9e7e7;
}
:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
.container {
    display: grid;
    grid-template-columns: repeat(2,350px);
    grid-template-rows: 3;
    border-radius: 7px;
    overflow: hidden;
}
.join, .sub, .why-us {
    padding: 40px;
} 
.join {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #fff;
}
.sub {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--Cyan);
}
.why-us {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: hsl(179, 64%, 55%);
}
.join .main-title {
    color: var(--Cyan);
}
.join .sec-title {
    color: var(--Bright-Yellow);
    padding: 25px 0 10px 0;
}
.join-desc{
    color: var(--Grayish-Blue);
    line-height: 1.6;
}
.sub-desc, .us-desc {
    color: var(--Light-Gray);
    line-height: 1.6;
}
.price {
    color:#fff;
    font-size: 35px;
    font-weight: 700;
    display: flex;
    align-items: center;
}  
.price span {
    font-size:medium;
    color: var(--Light-Gray);
    padding-left: 10px;
    opacity: .7;
}
h4 {
    margin-bottom: 15px;
    color:#fff;
}
.button {
    display: block;
    width: 250px;
    height: 40px;
    background-color: var(--Bright-Yellow);
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    margin: 25px auto 0 auto;
    transition: .4s;
}
.button:hover{
    transform: scale(.9);
    box-shadow: 0 3px 10px  #000;
}
footer {
    margin-top: 20px;
}
@media (max-width:768px) {
    .join, .sub, .why-us {
        padding: 30px;
    }
    p{
        font-size: 14px;
    }
    .container {
        grid-template-columns: repeat(1,300px);
        grid-template-rows: 4;
        margin: 35px 0;
    }
    .join {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .main-title{
        font-size: 20px;
    }
    .join .sec-title  {
        font-size: 15px;
    }
    .sub {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .why-us {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    footer {
       width:220px;
       text-align: center;
       margin: 20px 0;
    }
}